# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-17 20:58
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Sample',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(blank=True, default=datetime.datetime.utcnow, null=True)),
                ('last_modified', models.DateTimeField(blank=True, default=datetime.datetime.utcnow, null=True)),
                ('stext', models.TextField(blank=True, default='', null=True)),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='owner_sample', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
