# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-18 05:34
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('boilerplate', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Userstatus',
            fields=[
                ('id', models.IntegerField(default=0, primary_key=True, serialize=False)),
                ('is_active', models.BooleanField(default=True)),
                ('activation_token', models.CharField(max_length=255)),
                ('last_modified', models.DateTimeField(blank=True, default=datetime.datetime.utcnow, null=True)),
                ('created', models.DateTimeField(blank=True, default=datetime.datetime.utcnow, null=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owner_userstatus', to=settings.AUTH_USER_MODEL)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='user_userstatus', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
